# MyPortfolio

./: MyPortfolio.sln  docker-compose.yml  nginx.conf
MyPortfolio.Application/: DepencyInjection.cs  MyPortfolio.Application.csproj
MyPortfolio.Application/Abstractions/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IEmailService.cs  IFileService.cs  IHashService.cs  ILogInformation.cs  ISaveFileService.cs  ITokenService.cs
MyPortfolio.Application/Exceptions/: LoginException.cs
MyPortfolio.Application/Mappings/: MappingProfile.cs
MyPortfolio.Application/Models/ViewModels/: CertificateViewModel.cs  EducationViewModel.cs  ExperienceViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  SocialViewModel.cs  UserLanguageViewModel.cs  UserViewModel.cs
MyPortfolio.Application/Services/: CurrenUserService.cs  DateOnlyJsonConverter.cs  EmailService.cs  FileService.cs
MyPortfolio.Application/UseCases/Security/: AuthCommand.cs  AuthCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ForgotPasswordCommand.cs  ForgotPasswordCommandHandler.cs  ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/CertificateCreate/: CreateCertificateCommand.cs  CreateCertificateCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/CertificateDelete/: DeleteCertificateCommand.cs  DeleteCertificateCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/CertificateUpdate/: UpdateCertificateCommand.cs  UpdateCertificateCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/EducationCreate/: CreateEducationCommand.cs  CreateEducationCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/EducationDelete/: DeleteEducationCommand.cs  DeleteEducationCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/EducationUpdate/: UpdateEducationCommand.cs  UpdateEducationCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/ExperienceCreate/: CreateExperienceCommand.cs  CreateExperienceCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/ExperienceDelete/: DeleteExperienceCommand.cs  DeleteExperienceCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/ExperienceUpdate/: UpdateExperienceCommand.cs  UpdateExperienceCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/LanguageCreate/: CreateLanguageCommand.cs  CreateLanguageCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/LanguageDelete/: DeleteLanguageCommand.cs  DeleteLanguageCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/LanguageUpdate/: UpdateLanguageCommand.cs  UpdateLanguageCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/ProjectCreate/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/ProjectDelete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/ProjectUpdate/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/SkillCreate/: CreateSkillCommand.cs  CreateSkillCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/SkillDelete/: DeleteSkillCommand.cs  DeleteSkillCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/SocialCreate/: CreateSocialNetworkCommand.cs  CreateSocialNetworkCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/SocialDelete/: DeleteSocialCommand.cs  DeleteSocialCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/SocialUpdate/: UpdateSocialCommand.cs  UpdateSocialCommandHandler.cs
MyPortfolio.Application/UseCases/ToDoUser/Commands/UserCreate/: CreateUserCommand.cs  (+1 more)
MyPortfolio.Application/UseCases/ToDoUser/Queries/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUsersByFilterQuery.cs  GetUsersByFilterQueryHandler.cs
MyPortfolio.Infrastructure/: Class1.cs  DepencyInjection.cs  MyPortfolio.Infrastructure.csproj
MyPortfolio.Infrastructure/DbContexts/: AppDbContext.cs
MyPortfolio.Infrastructure/Migrations/: 20240131230827_Initial.Designer.cs  20240131230827_Initial.cs  20240203041701_Initial.Designer.cs  20240203041701_Initial.cs  20240203043748_Initial2.Designer.cs  20240203043748_Initial2.cs  20240203084721_Initial3.Designer.cs  20240203084721_Initial3.cs  20240205215100_initial4.Designer.cs  20240205215100_initial4.cs  20240205215648_initial5.Designer.cs  20240205215648_initial5.cs  20240205223201_initial6.Designer.cs  20240205223201_initial6.cs  20240205224549_initial7.Designer.cs  20240205224549_initial7.cs  20240205225437_initial8.Designer.cs  20240205225437_initial8.cs  20240207060935_Initial.Designer.cs  20240207060935_Initial.cs  20240301134503_Initial2_Migration.Designer.cs  20240301134503_Initial2_Migration.cs  AppDbContextModelSnapshot.cs
MyPortfolio.Infrastructure/Models/: JWTConfiguration.cs  ModelBuilderExtentions.cs
MyPortfolio.Infrastructure/Services/: HashService.cs  TokenService.cs
MyPortfolio.WebApi/: Dockerfile  MyPortfolio.WebApi.csproj  Program.cs  appsettings.json
MyPortfolio.WebApi/Properties/: launchSettings.json
(+55 files in other folders)
