worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    client_max_body_size 1000M;  # Allow up to 1000 megabytes

    upstream app_servers {
        server webapiportfolio:5034;  # Assuming 'deploy' is the name of your ASP.NET Core application service
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name api.portfolio.sarvarbekabduqodirov.uz www.api.portfolio.sarvarbekabduqodirov.uz;
        
        return 301 https://www.api.portfolio.sarvarbekabduqodirov.uz$request_uri;
    }

    server {
        listen 4443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.portfolio.sarvarbekabduqodirov.uz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.portfolio.sarvarbekabduqodirov.uz/privkey.pem;

        location / {
            proxy_pass http://app_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}